VITE_API_BASE_URL=https://cultureconnect-server.up.railway.app/
VITE_APP_EMAILJS_SERVICE_ID= service_q65yvwo
VITE_APP_EMAILJS_TEMPLATE_ID=template_6397hxj
VITE_APP_EMAILJS_PUBLIC_KEY=a2N50gGzQgyYFKgMS